language: ruby
rvm:
- 2.0.0

before_install:
- echo before_install

install:
- echo install
- ./fail.sh

before_script:
- echo before_script

script:
- echo script

before_cache:
- echo before_cache

after_succeed:
- echo after_succeed

after_failure:
- echo after_failure

# before_deploy:
# - echo before_deploy

# deploy:
# - echo deploy

# after_deploy:
# - echo after_deploy

after_script:
- echo after_script
